rosbag2_bagfile_information:
  version: 9
  storage_identifier: mcap
  duration:
    nanoseconds: 48556
  starting_time:
    nanoseconds_since_epoch: 1760741634906708212
  message_count: 6
  topics_with_message_count:
    - topic_metadata:
        name: /events/write_split
        type: rosbag2_interfaces/msg/WriteSplitEvent
        serialization_format: cdr
        offered_qos_profiles:
          - history: unknown
            depth: 0
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_4a50733d58c48fe31919ae8c8516beda7326d70c8e99aee98af3fdfd44ec5ae6
      message_count: 0
    - topic_metadata:
        name: /rosout
        type: rcl_interfaces/msg/Log
        serialization_format: cdr
        offered_qos_profiles:
          - history: unknown
            depth: 0
            reliability: reliable
            durability: transient_local
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 10
              nsec: 0
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_e28ce254ca8abc06abf92773b74602cdbf116ed34fbaf294fb9f81da9f318eac
      message_count: 6
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_10_17-22_53_54_0.mcap
  files:
    - path: rosbag2_2025_10_17-22_53_54_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1760741634906708212
      duration:
        nanoseconds: 48556
      message_count: 6
  custom_data: ~
  ros_distro: jazzy